
.container-fluid, .container{
  width: 100%;
  min-height: 100vh;
  background-color: #05465F;
  padding: 0;
}

.title{
  color: #FFFFFF;
  font-size: 28px;
  padding: 3px;
}

.button-group {
  display: flex;
  overflow-x: auto;
  width: 100%;
  scroll-snap-type: x mandatory;
  padding: 3px;
  z-index: 1000;
}

.btnContent {
  border-radius: 15px;
  padding: 3px 15px;
  background-color: #D9D9D9;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 80px;
  flex-grow: 1;
  flex-shrink: 0;
  scroll-snap-align: center;
  margin-right: 8px;
}

.btnContent.active {
  background-color: #a9a9a9;
  color: #fff;
}

::-webkit-scrollbar { overflow-y:hidden; }

.button-group button:last-child {margin-right: 0;}


.gallery-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;

  h1 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
    color: #FFFFFF;
  }

  .gallery-header {
    width: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;

    button {
      background-color: #D9D9D9;
      color: #000000;
      border: none;
      border-radius: 4px;
      padding: 10px 15px;
      font-size: 1rem;
      cursor: pointer;

      &:hover {
        background-color: rgb(184, 184, 184);
      }
    }
  }

  .gallery-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
    justify-content: center;

    .gallery-item {
      flex: 1 1 170px;
      max-width: 250px;
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.05);
      }

      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 8px;
      }

      .item-details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.9);
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;

        p {
          margin: 0;
          font-size: 0.9rem;
          color: #333;
        }

        .delete-button {
          color: #e74c3c;
          font-size: 1.5rem;
          cursor: pointer;
        }
      }
    }
  }

  .no-images-message {
    font-size: 1.2rem;
    color: #e74c3c;
    text-align: center;
    margin-top: 20px;
  }
}



.service-button{
  background-color: #D9D9D9;
  color: #000000;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  font-size: 1rem;
  cursor: pointer;
  margin: 0 5px;

  &:hover {
    background-color: rgb(184, 184, 184);
  }
}

.service-combo-container {
  margin: 20px 0;

  .card-deck {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;

    .card {
      flex: 1 1 250px;
      max-width: 350px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;

      &:hover {
        transform: translateY(-5px);
      }

      .card-body {
        padding: 20px;
        left: 30px;

        .card-title {
          display: absolute;
          justify-content: space-between;
          margin-bottom: 10px;
        }

        .card-text {
          margin: 5px 0;
        }
      }
    }
  }
}


@media (max-width: 768px){
  .card-body {
    //padding-left: 880px;
  }
}


.btnIcons{
  border: none;
  background-color: #FFFFFF;
}

  .form-group {
    margin-bottom: 20px;
    width: 100%;
  }

  input.form-control.form-control-lg {
    background-color: var(--input-color, transparent);
    width: 60%;
    border: none;
    outline: none;
    box-shadow: none;
    color: #FFFFFF;

  }

  .btn-login {
    background-color: #00A896;
    width: 92%;
  }

  @media (min-width: 768px){
    .btn-login{
      width: 98%;
    }
  }

